# PAPGuty

WebApp/: index.html  login.html
WebApp/Dealership/: Dealership.sln
WebApp/Dealership/AdminClasses/: AdminClasses.csproj  Algorythm.cs  AppointmentManager.cs  BikeManager.cs  IAppointmentManager.cs  IBikeManager.cs  IRatingManager.cs  IUserManager.cs  IUserSettingsManager.cs  RatingManager.cs  RegularExpressions.cs  UserManager.cs  UserSettingsManager.cs
WebApp/Dealership/AdminClasses/Properties/: launchSettings.json
WebApp/Dealership/DataAcess/: AppointmentDBHelper.cs  BikeDBHelper.cs  DataAccess.csproj  PasswordHasher.cs  RatingDBHelper.cs  UserDBHelper.cs  UserSettingsDBHelper.cs
WebApp/Dealership/Dealership/: Dealership.csproj  Program.cs  Startup.cs
WebApp/Dealership/Dealership/Models/: DateRangeAttribute.cs  Dealership.cs
WebApp/Dealership/Dealership/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  Bikes.cshtml  Bikes.cshtml-Cbastheone.cs  Bikes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApp/Dealership/Dealership/Pages/Shared/: _Layout.cshtml
WebApp/Dealership/Dealership/Properties/: launchSettings.json
WebApp/Dealership/Dealership/Properties/PublishProfiles/: FTPProfile.pubxml
WebApp/Dealership/Dealership/wwwroot/css/: style.css
WebApp/Dealership/DealershipAdmin/: DealershipAdmin.csproj  Login.Designer.cs  Login.cs  Program.cs
WebApp/Dealership/DealershipDesktop/: AddAppointment.Designer.cs  AddAppointment.cs  AddBike.Designer.cs  AddBike.cs  AddUser.Designer.cs  AddUser.cs  DealershipDesktop.csproj  EditBike.Designer.cs  EditBike.cs  EditUser.Designer.cs  EditUser.cs  Login.Designer.cs  Login.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs
WebApp/Dealership/SharedLib/: Admin.cs  AdminAppointment.cs  Appointment.cs  Bike.cs  Customer.cs  IRatingStrategy.cs  NormalRating.cs  PremiumRating.cs  Rating.cs  User.cs  UserAppointment.cs  UserSettings.cs
WebApp/css/: style.css
(+17 files in other folders)
